DB_HOST="localhost"
DB_PORT=5432
DB_USER="edwin"
DB_PASSWORD="mcedwin123"
DB_NAME="webAdminDB"

CLOUDINARY_CLOUD_NAME="dcnr6uno2"
CLOUDINARY_API_KEY="168495422871598"
CLOUDINARY_API_SECRET="SzDrFlvENDTjcNdjO4VMlRy1V50"

DATABASE_URL="postgresql://edwin:mcedwin123@localhost:5432/webAdminDB"
